\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\newlabel{opdrachten}{{}{1}{OPDRACHTEN}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{OPDRACHTEN}{1}{section*.1}\protected@file@percent }
\newlabel{responsen}{{}{3}{RESPONSEN}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{RESPONSEN}{3}{section*.2}\protected@file@percent }
\newlabel{section}{{}{3}{1.1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{3}{1.2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{7}{1.3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{7}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{7}{1.4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
